<!doctype html>
<html lang="en">

	<head>
		<meta charset="utf-8">

		<title>Transmisión de Datos| Fiber To The-x</title>

		<meta name="description" content="Presentation about FTTX.">
		<meta name="author" content="David Rodríguez">

		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<link rel="stylesheet" href="css/reveal.min.css">
		<link rel="stylesheet" href="css/theme/night.css" id="theme">

		<!-- For syntax highlighting -->
		<link rel="stylesheet" href="lib/css/zenburn.css">

		<!-- If the query includes 'print-pdf', include the PDF print sheet -->
		<script>
			if( window.location.search.match( /print-pdf/gi ) ) {
				var link = document.createElement( 'link' );
				link.rel = 'stylesheet';
				link.type = 'text/css';
				link.href = 'css/print/pdf.css';
				document.getElementsByTagName( 'head' )[0].appendChild( link );
			}
		</script>

		<!--[if lt IE 9]>
		<script src="lib/js/html5shiv.js"></script>
		<![endif]-->
	</head>

	<body>

		<div class="reveal">

			<!-- Any section element inside of this container is displayed as a slide -->
			<div class="slides">
				<section>
					<h1>Fiber To The-x</h1>
					<h2>FFTx</h2>
					<h3>Transmisión de datos</h3>
					<p>
						Presentado por:</br>
							</br>
							David Rodríguez</br>
							Dayaneth Garcés</br>
					</p>
				</section>

				<section>
					<h2>Índice General</h2>
					<ul>
						<li>Introducción</li>
						<li>¿Fibra Óptica o Cable Coaxial?</li>
						<li>¿Qué es Fiber To The-x?</li>
						<li>Características y Ventajas</li>
						<li>Tipos de Conectores utilizados en FTTx</li>
						<li>Principales equipos para trabajar con FTTX</li>
						<li>Paneles de Conexión para FTTX</li>
						<ul>
							<li>Tipos de arquitectura</li>
								<ul>
									<li>Fiber to the Premise</li>
										<ul>
											<li>Fiber to the Building</li>
											<li>Fiber to the Home</li>
										</ul>
									<li>Fiber to the Node</li>
									<li>Fiber to the Curb</li>
								</ul>
						</ul>
					</ul>

				</section>

				<section>
					<h2>Índice General</h2>
					<ul>
						<li>Velocidades en FTTx</li>
						<li>¿Quiénes pueden implementar FTTx?</li>
						<li>Componentes especiales en FTTx</li>
						<li>Equipos para Terminación</li>
						<li>Ejemplo de red de fibra</li>
						<li>Traza de OTDR</li>
						<li>Lo Último en Tecnología de fibra óptica</li>
						<li>Fibra óptica “Ribbon”</li>
						<li>Tipos de Conectores utilizados en FTTx</li>
						<li>Conclusiones</li>
					</ul>
				</section>

				<section>
					<h2>Introducción</h2>
						Gracias a la gran demanda de usuarios en el constante uso de aplicaciones en tiempo real, se ha podido hacer uso de nuevos medios físicos que permitan una mayor velocidad de datos, con menores pérdidas y mayor eficiencia. 

						El término conocido como Fiber To The-x o bien <strong>FTTx</strong> se utiliza para designar las nuevas arquitecturas de las redes de transmisión basadas en dispositivos ópticos.

						Esta presentación tiene como punto principal, conocer en sentido general los diferentes tipos de FTTx.
				</section>

				<section>
						<h2>¿Fibra Óptica o Cable Coaxial?</h2>
						<div class="two--columns">
							<img width="500" height="359" src="./images/fiberoptica.jpg" />
						</div>
						<div class="two--columns">
							<img width="500" height="359" src="./images/coaxialcable.jpg" />
						</div>
				</section>

				<section>
						<h2>¿Qué es Fiber To The-x?</h2>
						<p>
							Es un tipo de comunicación a través de fibra óptica en la cual ésta puede llegar ya sea a una casa, apartamento, edificio, escritorio, nodo entre otros.
						</p>
						<div class="two--columns">
							<img width="500" height="359" src="./images/fttxilustration.jpg" />
						</div>
						<div class="two--columns">
							<img width="500" height="359" src="./images/fibertothex.jpg" />
						</div>
				</section>

				<section>
						<h2>Características y Ventajas</h2>
						<p>
							<ul>
								<li>Inmunidad a las interferencias electromágneticas (EMI).</li>
								<li>Arquitectura de vanguardia con gran capacidad de expansión de servicios futuros.</li>
								<li>Bajo costo de mantenimiento.</li>
								<li>Bajo costo de instalación.</li>
								<li>Los niveles de atenuación son bajos, permitiendo la instalación de pocos repetidores.</li>
								<li>Capacidad de transmitir grandes cantidades de información.</li>
							</ul>
						</p>
				</section>

				<section>
						<h2>Principales equipos para trabajar con FTTX</h2>
						<div class="two--columns">
							<img width="500" height="359" src="./images/fusion-splicer.jpg" /></br>
							Fusion Splicer

						</div>
						<div class="two--columns">
							<img width="500" height="359" src="./images/odtr.jpg" /></br>
							OTDR
						</div>
				</section>

				<section>
						<h2>Paneles de Conexión para FTTX</h2>
						<p>
							<img width="752" height="359" src="./images/paneldeconexao.png" />
							<ul>
								<li>En el mercado se encuentran diferentes paneles de conexión de cuatro fibras, desde cajas de distribución hasta armarios de gran porte.
								</li>
							</ul>
						</p>

				</section>

				<section>
					<section>
						<h2>Tipos de arquitectura</h2>
						<img width="685" height="359" src="./images/architecture.jpg" />
					</section>

					<section>
							<h2>Fiber To The Premise</h2>
							<p>
								Es una arquitectura en la cual la fibra óptica qur provee el ISP (Internet Service Provider) es colocada directamente en las instalaciones del cliente. Esta arquitectura se divide en: Fiber To The Bulding, Fiber To The Home.</br>
								<img width="685" height="359" src="./images/fttbftth.png" />
							</p>
					</section>

					<section>
							<h2>Fiber To The Building</h2>
							<p>
								Indica que el cable de fibra óptica finaliza en la entrada de un predio comercial o residencial.</br>
								<img width="685" height="359" src="./images/fttb.png" />
							</p>
					</section>

					<section>
							<h2>Fiber To The Home</h2>
							<p>
								Es aquella donde el cable de fibra óptica es utilizado hasta llegar individualmente a la residencia de un cliente.</br>
							</p>
							<div class="two--columns">
								<img width="500" height="359" src="./images/fibertothehome.png" />
							</div>
							<div class="two--columns">
								<img width="500" height="359" src="./images/multipunto.png" />
							</div>
					</section>

					<section>
							<h2>Fiber To The Node</h2>
							<p>
								La fibra óptica sale de la estación central y es conectada directamente a un gabinete en donde ésta suple a barrios.
							</p>
							<div class="two--columns">
								<img width="500" height="359" src="./images/fttn.jpg" />
							</div>
							<div class="two--columns">
								<img width="500" height="359" src="./images/nodo.png" />
							</div>
					</section>


					<section>
							<h2>Fiber To The Curb</h2>
							<p>
								Es un sistema de telecomunicaciones basado en cables de fibra óptica que van dirigidos a una plataforma que sirve a varios cliente.
							</p>
							<div class="two--columns">
								<img width="500" height="359" src="./images/fttc.png" />
							</div>
							<div class="two--columns">
								<img width="500" height="359" src="./images/gabinete.png" />
							</div>
					</section>
				</section>


				<section>
						<h2>Velocidades en FTTx</h2>
						<p>
							<img width="609" height="560" src="./images/speed.png" />
						</p>
				</section>

				<section>
						<h2>¿Quiénes pueden implementar FTTx?</h2>
						<div class="two--columns">
						</br>
						</br>
							<ul>
								<li>Municipalidades</li></br>
								<li>Compañías privadas</li></br>
								<li>CLEC (Competitive local exchange carrier).</li>
							</ul>
						</div>
						<div class="two--columns">
							<img width="500" height="359" src="./images/fibra.jpg" />
						</div>
				</section>

				<section>
						<h2>Componentes especiales en FTTx</h2>
						<h3>Splice Clousers</h3>
						<div class="two--columns">
							<img width="500" height="359" src="./images/spliceclouser.jpg" />
						</div>
						<div class="two--columns">
							<img width="500" height="359" src="./images/spliceclouservertical.jpg" />
						</div>
				</section>
				<section>
						<h2>Equipos para Terminación</h2>
						<div class="two--columns">
							<img width="500" height="359" src="./images/tranciever.jpg" /></br>
							Transciever
						</div>
						<div class="two--columns">
							<img width="500" height="359" src="./images/patch-fiber.jpg" /></br>
							Patch Panel
						</div>
				</section>
				<section>
						<h2>Ejemplo de red de fibra</h2>
						<p>
							<img width="900" height="560" src="./images/beforeconclusion.jpg" />
						</p>
				</section>
				<section>
						<h2>Traza de OTDR</h2>
						<p>
							<img width="900" height="560" src="./images/trazaotdr.png" />
						</p>
				</section>

				<section>
					<h2>Lo Último en Tecnología de fibra óptica</h2>
					<h3>Cable tipo cinta (ribbon)</h3>
						<div class="two--columns">
							El cable tipo cinta (ribbon) es el preferido cuando se necesita un cable de diámetro pequeño con una gran cantidad de fibras por cable. Este es el cable que cuenta con la mayor cantidad de fibras en el cable más pequeño, ya que todas las fibras están dispuestas en filas, dentro de cintas que suelen contener 12 fibras.
						</div>
						<div class="two--columns">
							<img width="500" height="340" src="./images/lastfiberoptic.png" /></br>
						</div>	
				</section>

				<section>
					<h2>Fibra óptica “Ribbon”</h2>
						A través de esta pequeña introducción, se ha logrado comprender los conceptos básicos asi como el funcionamiento de cada una de las diversas arquitecturas de redes que brindan soluciones completas mediante el uso de la fibra óptica. La tecnología Fiber To The-x brinda nuevas oportunidades para la transmisión de información de una manera eficiente, rápida, y de bajo coste.
						<div class="two--columns">
							<img width="500" height="340" src="./images/ribbon.png" /></br>
						</div>
						<div class="two--columns">
							<img width="500" height="340" src="./images/ribbon1.png" /></br>
						</div>	
				</section>

				<section>
						<h2>Tipos de Conectores utilizados en FTTx</h2>
						<p>
							<img width="752" height="359" src="./images/optical-fiber-connectors.jpg" /></br>
							No hay un patrón universal para conectores de fibra óptica. Por lo tanto, dependiendo de la tecnología y los fabricantes se tienen distintos conectores.
						</p>
				</section>

				<section>
					<h2>Conclusiones</h2>
						A través de esta pequeña introducción, se ha logrado comprender los conceptos básicos asi como el funcionamiento de cada una de las diversas arquitecturas de redes que brindan soluciones completas mediante el uso de la fibra óptica. La tecnología Fiber To The-x brinda nuevas oportunidades para la transmisión de información de una manera eficiente, rápida, y de bajo coste.	
				</section>

				<section>
					<h1>¡Muchas Gracias!</h1>
				</section>
			</div>

		</div>

		<script src="lib/js/head.min.js"></script>
		<script src="js/reveal.min.js"></script>

		<script>

			// Full list of configuration options available here:
			// https://github.com/hakimel/reveal.js#configuration
			Reveal.initialize({
				controls: true,
				progress: true,
				history: true,
				center: true,
				slideNumber: true,

				theme: Reveal.getQueryHash().theme, // available themes are in /css/theme
				transition: Reveal.getQueryHash().transition || 'default', // default/cube/page/concave/zoom/linear/fade/none

				// Parallax scrolling
				 parallaxBackgroundImage: './images/bg_fiber.png',
				 parallaxBackgroundSize: '2100px 900px',

				// Optional libraries used to extend on reveal.js
				dependencies: [
					{ src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
					{ src: 'plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
					{ src: 'plugin/zoom-js/zoom.js', async: true, condition: function() { return !!document.body.classList; } },
					{ src: 'plugin/notes/notes.js', async: true, condition: function() { return !!document.body.classList; } }
				]
			});

		</script>

	</body>
</html>
